<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Parallax Web Site</title>
</head>
    <body>
        <div class="pimg1">
            <div class="ptext">
                <span class="border">
                    Parallax Web Site
                </span>
            </div>
        </div>

        <section class="section section-light">
            <h2>Section One</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quod. Possimus eius molestiae soluta in sit et quasi recusandae eligendi asperiores ullam accusantium alias saepe neque ad, dolore consequatur fugit ut. Eligendi autem beatae ullam natus ex molestias voluptas quos. Quisquam molestiae voluptatum vero doloribus itaque ipsa, asperiores quibusdam eveniet assumenda repellat ad! Voluptates animi perferendis, quod earum mollitia voluptate porro provident incidunt, id aperiam illo ut dolorem amet dicta rem doloribus reprehenderit aliquam voluptatum repellendus quia dolore! Accusantium voluptates error omnis iure culpa quae ipsam non, minus doloribus explicabo libero, a, dignissimos nobis ab veritatis optio magni necessitatibus suscipit.
            </p>
        </section>

        <div class="pimg2">
            <div class="ptext">
                <span class="border trans">
                    Image Two Text
                </span>
            </div>
        </div>

        <section class="section section-dark">
            <h2>Section Two</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quod. Possimus eius molestiae soluta in sit et quasi recusandae eligendi asperiores ullam accusantium alias saepe neque ad, dolore consequatur fugit ut. Eligendi autem beatae ullam natus ex molestias voluptas quos. Quisquam molestiae voluptatum vero doloribus itaque ipsa, asperiores quibusdam eveniet assumenda repellat ad! Voluptates animi perferendis, quod earum mollitia voluptate porro provident incidunt, id aperiam illo ut dolorem amet dicta rem doloribus reprehenderit aliquam voluptatum repellendus.
            </p>
        </section>

        <div class="pimg3">
            <div class="ptext">
                <span class="border trans">
                    Image Three Text
                </span>
            </div>
        </div>

        <section class="section section-dark">
            <h2>Section Three</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quod. Possimus eius molestiae soluta in sit et quasi recusandae eligendi asperiores ullam accusantium alias saepe neque ad, dolore consequatur fugit ut. Eligendi autem beatae ullam natus ex molestias voluptas quos. Quisquam molestiae voluptatum vero doloribus itaque ipsa, asperiores quibusdam eveniet assumenda repellat ad! Voluptates animi perferendis, quod earum mollitia voluptate porro provident incidunt, id aperiam illo ut dolorem amet dicta rem doloribus reprehenderit aliquam voluptatum repellendus.
            </p>
        </section>

        <div class="pimg1">
            <div class="ptext">
                <span class="border">
                    Traversy Media
                </span>
            </div>
        </div>
    </body>
</html>